MONGO = "mongodb+srv://gautamkumarg970:vishal9053@cluster0.ypf79bv.mongodb.net/booking?retryWrites=true&w=majority"

# Run this command in terminal to get the secret key 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT =  "473ff8628c1bee7fa3cb128765bd293a201f956ae65131c90a44c28e1feb0433"